*{
    margin: 0;
    padding: 0;
}

.categorias{
    display: flex;
}

.container-grid{
    display: grid;
    grid-template-areas: 
    "header header  header "
    " asidebar  grilladeproductos grilladeproductos"
    "fooder fooder fooder "
    ;
}


.item-grid-asidebar{
    display: flex;
    width: 200px;
    flex-direction: column;
    background-color: rgba(238, 238, 238, 0.904);

}

.item-grid-grilladeproductos{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 1rem;
    margin: 1rem;
}

.instagram {
    text-align: center;
}

.card :hover{
background-color:  rgba(238, 238, 238, 0.904);
}

